{
  "name": "@stdlib/lapack-base-dlacpy",
  "version": "0.0.0",
  "description": "Copy all or part of a matrix A to another matrix B.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/lapack-base-dlacpy.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "lapack",
    "dlacpy",
    "copy",
    "linear",
    "algebra",
    "subroutines",
    "array",
    "ndarray",
    "matrix",
    "float64",
    "double",
    "float64array"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
